{
  "name": "iv",
  "version": "0.0.0",
  "description": "a tiny dependency injection library",
  "main": "dist/iv.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha -u tdd tests/test.coffee -r coffee-script"
  },
  "repository": {
    "type": "git",
    "url": "git://git@github.com/bwiklund/iv.git"
  },
  "author": "Ben Wiklund",
  "license": "BSD",
  "dependencies": {},
  "devDependencies": {
    "chai": "~1.5.0",
    "mocha": "~1.9.0",
    "coffee-script": "~1.6.2",
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-clean": "~0.4.1"
  }
}
